server.port=8086
spring.application.name=amazon
spring.datasource.url=jdbc:postgresql://localhost:5432/amazon
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update